TransitHubXAML/AccountEdit.xaml

<Window x:Class="TransitHubXAML.AccountEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="AccountEdit" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Grid.ColumnSpan="2" Margin="120,0,74,0" Text="Edit Account"/>
        <Label Content="First Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="25"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="0,632,0,0" VerticalAlignment="Top" Width="444" Height="70" FontSize="30" Background="#FFC43A3F" Foreground="White" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="69" Source="Resources/back-arrow.png"/>
        <Label Content="John Smith" Grid.Column="2" HorizontalAlignment="Left" Margin="11,77,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="300" FontSize="25"/>
        <Label Content="Email:" Grid.Column="2" HorizontalAlignment="Left" Margin="11,279,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="24"/>
        <Label Content="Phone Number:" Grid.Column="2" HorizontalAlignment="Left" Margin="11,400,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="191" FontSize="25"/>
        <Label Content="Edit Password" Grid.Column="2" HorizontalAlignment="Left" Margin="10,521,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="25"/>
        <Label Content="Birthday:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,158,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="25"/>
        <Label Content="March 14, 1979" Grid.Column="2" HorizontalAlignment="Left" Margin="10,198,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="301" FontSize="25"/>
        <Label Content="john.smith@gmail.com" Grid.Column="2" HorizontalAlignment="Left" Margin="11,319,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="300" FontSize="25"/>
        <Label Content="5876132829" Grid.Column="2" HorizontalAlignment="Left" Margin="10,440,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="301" FontSize="25"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="335,60,0,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="335,181,0,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="335,302,0,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="335,423,0,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="335,521,0,0"/>
        <Rectangle Fill="Gray" Stroke="Black" Canvas.Left="-18" Canvas.Top="325" Grid.ColumnSpan="4" Margin="-1,484,1,212.5" Grid.Row="4"/>
        <Rectangle Fill="Gray" Stroke="Black" Grid.ColumnSpan="4" Margin="-1,363,1,333.5" Grid.Row="4"/>
        <Rectangle Fill="Gray" Stroke="Black" Grid.ColumnSpan="4" Margin="-1,242,1,454.5" Grid.Row="4"/>
        <Rectangle Fill="Gray" Stroke="Black" Grid.ColumnSpan="4" Margin="0,121,0,575.5" Grid.Row="4"/>
        <Rectangle Fill="Gray" Stroke="Black" Grid.ColumnSpan="4" Margin="-1,594,1,102.5" Grid.Row="4"/>
        <Rectangle Fill="#B83A3F" Stroke="Black" Grid.ColumnSpan="4" Margin="0,10,0,686.5" Grid.Row="4"/>
    </Grid>
</Window>
