TransitHubXAML/AccountEditPage.xaml

<Page x:Class="TransitHubXAML.AccountEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      Title="AccountEdit" Height="800" Width="450">
    <Grid Margin="16,0,-16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" Margin="121,9,73,21" Text="Edit Account" Grid.RowSpan="2"/>
        <Label Content="Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,16,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Image Grid.Column="2" MouseDown="Back_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="69" Source="Resources/back-arrow.png" Margin="1,9,0,0" Grid.RowSpan="2"/>
        <Label x:Name="name" Loaded="Name_Loaded" Content="John Smith" Grid.Column="2" HorizontalAlignment="Left" Margin="5,56,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="361" FontSize="25"/>
        <Label Content="Email:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,258,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Label Content="Phone Number:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,379,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="191" FontSize="22"/>
        <Label Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="4,500,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="25"/>
        <Label Content="Birthday:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,137,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Label x:Name="birthday" Loaded="Birthday_Loaded" Content="March 14, 1979" Grid.Column="2" HorizontalAlignment="Left" Margin="4,177,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="362" FontSize="25"/>
        <Label x:Name="email" Loaded="Email_Loaded" Content="john.smith@gmail.com" Grid.Column="2" HorizontalAlignment="Left" Margin="5,298,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="379" FontSize="25"/>
        <Label x:Name="phone" Loaded="Phone_Loaded" Content="5876132829" Grid.Column="2" HorizontalAlignment="Left" Margin="4,419,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="301" FontSize="25"/>
        <Image Grid.Column="2" MouseDown="Edit1" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,39,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" MouseDown="Edit2" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,160,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" MouseDown="Edit3" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,281,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" MouseDown="Edit4" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,402,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" MouseDown="Edit5" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,500,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="LightGray" Stroke="LightGray" Grid.ColumnSpan="4" Margin="1,362,-1,351" Grid.Row="4"/>
        <Rectangle Fill="#B83A3F" Stroke="Black" Grid.ColumnSpan="4" Margin="0,10,0,719" Grid.Row="4"/>
        <Rectangle Fill="LightGray" Stroke="LightGray" Grid.ColumnSpan="4" Margin="1,236,-1,477" Grid.Row="4"/>
        <Rectangle Fill="LightGray" Stroke="LightGray" Grid.ColumnSpan="4" Margin="0,116,0,598" Grid.Row="4"/>
        <Rectangle Fill="LightGray" Stroke="LightGray" Grid.ColumnSpan="4" Margin="0,474,0,240" Grid.Row="4"/>
        <Rectangle Fill="LightGray" Stroke="LightGray" Grid.ColumnSpan="4" Margin="0,563,0,151" Grid.Row="4"/>
        <Rectangle Fill="LightGray" Stroke="LightGray" Grid.ColumnSpan="4" Margin="0,0,0,714" Grid.Row="4"/>
    </Grid>
</Page>
