TransitHubXAML/Account.xaml

<Window x:Class="TransitHubXAML.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="Account" Height="800" Width="450">
    <Grid VerticalAlignment="Center" Height="514" Margin="0,158,0,100.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222.5*"/>
            <ColumnDefinition Width="222.5*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="150" Margin="151,-137,0,0" VerticalAlignment="Top" Width="158" Source="Resources/logo.png" RenderTransformOrigin="0.526,1.513" Grid.ColumnSpan="2"/>
        <Label x:Name="name" Content="User Name" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,25,5,0" Height="70" Width="435"/>
        <Button Content="   Account" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="350" Grid.ColumnSpan="2" Margin="48,130,0,0" Height="45"/>
        <Button Content="      Payment Methods" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="350" Grid.ColumnSpan="2" Margin="48,220,0,0" Height="45"/>
        <Button Content="    Purchase History" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="350" Grid.ColumnSpan="2" Margin="48,310,0,0" Height="45"/>
        <Button Content="    Verification" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="350" Grid.ColumnSpan="2" Margin="48,400,0,0" Height="45"/>
        <Button Content="Logout" Foreground="white" Background="#B83A3F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="450" Grid.ColumnSpan="2" Margin="-3,548,-2,-103" Height="69"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="62,220,0,0" VerticalAlignment="Top" Width="66" Source="Resources/credit-card.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="63,313,0,0" VerticalAlignment="Top" Width="57" Source="Resources/history.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="65,403,0,0" VerticalAlignment="Top" Width="60" Source="Resources/checkmark.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="65,133,0,0" VerticalAlignment="Top" Width="60" Source="Resources/account.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="48,-104,0,0" VerticalAlignment="Top" Width="77" Source="Resources/back-arrow.png" RenderTransformOrigin="0.526,1.513"/>
    </Grid>
</Window>
