TransitHubXAML/AccountSaveCardPage.xaml

<Page x:Class="TransitHubXAML.AccountSaveCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSaveCardPage" Height="800" Width="450">
    <Grid>
        <Button Content="Save Card" HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Width="450" Height="70" FontSize="30" Background="#FFC43A3F" Foreground="White" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" MouseDown="Back_Click" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <TextBlock FontSize="30" Margin="143,30,106,702.5" Text="Add New Card"/>
        <Label x:Name="cardholderLabel" Content="Cardholder Name:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="cardHolder" HorizontalAlignment="Left" Height="26" Margin="30,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label x:Name="cardNumberLabel" Content="Card Number:" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="cardNumber" HorizontalAlignment="Left" Height="26" Margin="30,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label x:Name="dateLabel" Content="Date:" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="monthBox" HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" Width="72">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label Content="/" HorizontalAlignment="Left" Margin="118,362,0,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="yearBox" HorizontalAlignment="Left" Margin="147,367,0,0" VerticalAlignment="Top" Width="86">
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>
        </ComboBox>
        <Label x:Name="cvvLabel" Content="CVV:" HorizontalAlignment="Left" Margin="259,330,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="cvvIn" HorizontalAlignment="Left" Height="26" Margin="259,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="zipLabel" Content="ZIP Code:" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="zipIn" HorizontalAlignment="Left" Height="26" Margin="30,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Page>
<Page x:Class="TransitHubXAML.AccountSaveCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSaveCardPage" Height="800" Width="450">
    <Grid>
        <Button Content="Save Card" HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Width="450" Height="70" FontSize="30" Background="#FFC43A3F" Foreground="White" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" MouseDown="Back_Click" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <TextBlock FontSize="30" Margin="143,30,106,702.5" Text="Add New Card"/>
        <Label x:Name="cardholderLabel" Content="Cardholder Name:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="cardHolder" HorizontalAlignment="Left" Height="26" Margin="30,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label x:Name="cardNumberLabel" Content="Card Number:" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="cardNumber" HorizontalAlignment="Left" Height="26" Margin="30,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label x:Name="dateLabel" Content="Date:" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="monthBox" HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" Width="72">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label Content="/" HorizontalAlignment="Left" Margin="118,362,0,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="yearBox" HorizontalAlignment="Left" Margin="147,367,0,0" VerticalAlignment="Top" Width="86">
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>
        </ComboBox>
        <Label x:Name="cvvLabel" Content="CVV:" HorizontalAlignment="Left" Margin="259,330,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="cvvIn" HorizontalAlignment="Left" Height="26" Margin="259,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="zipLabel" Content="ZIP Code:" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="zipIn" HorizontalAlignment="Left" Height="26" Margin="30,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Page>
