TransitHubXAML/AccountPaymentMethods.xaml

<Window x:Class="TransitHubXAML.AccountPaymentMethods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="AccountPaymentMethods" Height="800" Width="450">
    <Grid>
        <Button Content="Add New Card" HorizontalAlignment="Left" Margin="115,516,0,0" VerticalAlignment="Top" Width="223" Height="62" FontSize="30"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <TextBlock FontSize="30" Margin="115,30,88,702.5" Text="Payment Methods"/>
        <TextBlock FontSize="30" Margin="30,128,173,604.5" Text="Saved Cards"/>
        <Rectangle Fill="Gray" Stroke="Black" Margin="0,191,0,575.5"/>
        <Rectangle Fill="Gray" Stroke="Black" Margin="0,457,0,309.5"/>
        <Rectangle Fill="Gray" Stroke="Black" Margin="0,326,0,440.5"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="10,232,0,0" VerticalAlignment="Top" Width="60" Source="Resources/visa1.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="6,366,0,0" VerticalAlignment="Top" Width="64" Source="Resources/mastercard1.jpeg" RenderTransformOrigin="0.526,1.513"/>
        <TextBlock FontSize="22" Margin="75,231,128,501.5" Text="XXXX XXXX XXXX 1806" RenderTransformOrigin="0.376,0.438"/>
        <TextBlock FontSize="22" Margin="75,368,128,364.5" Text="XXXX XXXX XXXX 0910"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="345,277,0,0" VerticalAlignment="Top" Width="90" Height="34" FontSize="15" Background="#FFC43A3F" Foreground="White" RenderTransformOrigin="0.506,0"/>
        <CheckBox IsChecked="True" Content="Default" HorizontalAlignment="Left" Margin="317,214,0,0" VerticalAlignment="Top" FontSize="15" Height="24" Width="72">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="345,409,0,0" VerticalAlignment="Top" Width="90" Height="34" FontSize="15" Background="#FFC43A3F" Foreground="White"/>
        <CheckBox Content="Default" HorizontalAlignment="Left" Margin="319,348,0,0" VerticalAlignment="Top" FontSize="15" Height="24" Width="72">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
            </CheckBox.LayoutTransform>
        </CheckBox>


    </Grid>
</Window>
