TransitHubXAML/AccountSaveCardPage.xaml

<Page x:Class="TransitHubXAML.AccountSaveCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSaveCardPage" Height="800" Width="450">
    <Grid>
        <Label Content="CARDHOLDER NAME:" HorizontalAlignment="Left" Margin="26,146,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="26,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label Content="CARD NUMBER:" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="26,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label Content="DATE:" HorizontalAlignment="Left" Margin="26,365,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="26,402,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="114,397,0,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="143,402,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="CVV:" HorizontalAlignment="Left" Margin="255,365,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="255,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label Content="ZIP/POSTAL CODE:" HorizontalAlignment="Left" Margin="26,464,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="26,522,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button Content="Save Card" HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Width="450" Height="70" FontSize="30" Background="#FFC43A3F" Foreground="White"/>
        <Image HorizontalAlignment="Left" MouseDown="Back_Click" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <TextBlock FontSize="30" Margin="143,30,106,702.5" Text="Add New Card"/>

    </Grid>
</Page>
