TransitHubXAML/AccountEditPage.xaml

<Page x:Class="TransitHubXAML.AccountEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      Title="AccountEdit" Height="800" Width="450">
    <Grid Margin="16,0,-16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" Margin="121,9,73,21" Text="" Grid.RowSpan="2"/>
        <Label Content="Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Image Grid.Column="2" MouseDown="Back_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="69" Source="Resources/back-arrow-white.png" Margin="17,13,0,0"/>
        <Label x:Name="name" Loaded="Name_Loaded" Content="John Smith" Grid.Column="2" HorizontalAlignment="Left" Margin="5,47,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="361" FontSize="25"/>
        <Label Content="Email:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,249,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Label Content="Phone Number:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,370,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="191" FontSize="22"/>
        <Label Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="4,491,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="25"/>
        <Label Content="Birthday:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,128,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Label x:Name="birthday" Loaded="Birthday_Loaded" Content="March 14, 1979" Grid.Column="2" HorizontalAlignment="Left" Margin="4,168,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="362" FontSize="25"/>
        <Label x:Name="email" Loaded="Email_Loaded" Content="john.smith@gmail.com" Grid.Column="2" HorizontalAlignment="Left" Margin="5,289,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="379" FontSize="25"/>
        <Label x:Name="phone" Loaded="Phone_Loaded" Content="5876132829" Grid.Column="2" HorizontalAlignment="Left" Margin="4,410,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="301" FontSize="25"/>
        <Image Grid.Column="2" MouseDown="Edit1" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,30,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" MouseDown="Edit2" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,151,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" MouseDown="Edit3" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,272,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" MouseDown="Edit4" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,393,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" MouseDown="Edit5" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="69" Source="Resources/edit.png" Margin="371,491,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Edit Account" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,11,0,0" Height="58" Width="192" FontSize="30" FontFamily="Open Sans" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="65" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="4" Margin="-16,0,0,0"/>
        <Rectangle Fill="#FFACACAC" Stroke="Black" Grid.ColumnSpan="4" Margin="-22,110,0,619" Grid.Row="4"/>
        <Rectangle Fill="#FFACACAC" Stroke="Black" Grid.ColumnSpan="4" Margin="-16,230,-6,499" Grid.Row="4"/>
        <Rectangle Fill="#FFACACAC" Stroke="Black" Grid.ColumnSpan="4" Margin="-16,352,-6,377" Grid.Row="4"/>
        <Rectangle Fill="#FFACACAC" Stroke="Black" Grid.ColumnSpan="4" Margin="-16,475,-6,254" Grid.Row="4"/>
        <Rectangle Fill="#FFACACAC" Stroke="Black" Grid.ColumnSpan="4" Margin="-16,560,-6,169" Grid.Row="4"/>
    </Grid>
</Page>
