TransitHubXAML/activatedTicketDisplay.xaml

<Page x:Class="TransitHubXAML.activatedTicketDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="ticketDisplay" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#B83A3F" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Label Content="&lt;" Foreground="Black" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>-->
            <Image MouseDown="Image_MouseDown"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="69" Source="Resources/back-arrow-white.png" Margin="31,14,0,0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Ticket Display" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="35,4,0,8"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="ticketTypeLabel" Content="" Foreground="Black" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40"/>
            <Label x:Name="purchasedLabel" Content="" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label x:Name="activatedLabel" Content="" Foreground="Green" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Grid.Row="2" />
        <Button x:Name="activateButton" Style="{StaticResource RedButton}" Content="Activate" Background="#B83A3F" Foreground="White"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="0" Width="0" FontSize="30" Margin="98,36,99.6,104"/>

    </Grid>
</Page>
