TransitHubXAML/chooseLoginPage.xaml

<Page x:Class="TransitHubXAML.chooseLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="444"
      Title="chooseLoginPage">

    <Grid VerticalAlignment="Center">

        <Button Content="Log In" Click="Login_Click" HorizontalAlignment="Left" Margin="46,-137,0,0" VerticalAlignment="Top" Width="351" Height="49" FontSize="22" Background="#FFC43A3F" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="197" Margin="128,-351,0,0" VerticalAlignment="Top" Width="212" Source="Resources/logo.png"/>
        <Button Content="Create An Account" Click="Account_Click" HorizontalAlignment="Left" Margin="46,-63,0,0" VerticalAlignment="Top" Width="351" Height="50" FontSize="22" Background="#FFC43A3F" Foreground="White"/>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Stretch
                   " Height="1
                   " Margin="46,22,237,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="or" HorizontalAlignment="Left" Height="48" Margin="207,-2,0,-18" VerticalAlignment="Top" Width="59" FontSize="24" Foreground="#FF4B4B4B"/>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Stretch                    " Height="1                    " Margin="242,22,45,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button Content="Continue with Google" HorizontalAlignment="Left" Margin="46,62,0,-83" VerticalAlignment="Top" Width="351" Height="49" FontSize="20" Background="White" Foreground="#FF1F1F1F"/>
        <Button Content="Continue with Facebook" HorizontalAlignment="Left" Margin="46,132,0,-153" VerticalAlignment="Top" Width="351" Height="49" FontSize="20" Background="#FF3B5998" Foreground="White"/>
        <Button Content="Continue with Apple" HorizontalAlignment="Left" Margin="46,202,0,-223" VerticalAlignment="Top" Width="351" Height="49" FontSize="20" Background="#FF171717" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="67,69,0,-72" VerticalAlignment="Top" Width="32" Source="Resources/google.png" RenderTransformOrigin="0.634,0.534"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="69,142,0,-142" VerticalAlignment="Top" Width="31" Source="Resources/fb.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="69,208,0,-212" VerticalAlignment="Top" Width="37" Source="Resources/a.png"/>
        <TabControl HorizontalAlignment="Left" Height="26" Margin="696,10,-354,-8" VerticalAlignment="Top" Width="100">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
