TransitHubXAML/chooseLogin.xaml

<Window x:Class="TransitHubXAML.chooseLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="chooseLogin" Height="800" Width="450">
    <Grid VerticalAlignment="Center">

        <Button Content="Log In" HorizontalAlignment="Left" Margin="46,-83,0,0" VerticalAlignment="Top" Width="351" Height="49" Click="Button_Click" FontSize="22" Background="#FFC43A3F" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="197" Margin="120,-322,0,0" VerticalAlignment="Top" Width="212" Source="Resources/logo.png"/>
        <Button Content="Create An Account" HorizontalAlignment="Left" Margin="46,-9,0,-15" VerticalAlignment="Top" Width="351" Height="50" Click="Button_Click" FontSize="22" Background="#FFC43A3F" Foreground="White"/>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Stretch
                   " Height="1
                   " Margin="46,81,237,-56" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="or" HorizontalAlignment="Left" Height="48" Margin="207,57,0,-79" VerticalAlignment="Top" Width="59" FontSize="24" Foreground="#FF4B4B4B"/>
        <Rectangle Fill="#FF515151" HorizontalAlignment="Stretch                    " Height="1                    " Margin="242,81,45,-56" Stroke="Black" VerticalAlignment="Top"/>
        <Button Content="Continue with Google" HorizontalAlignment="Left" Margin="46,121,0,-144" VerticalAlignment="Top" Width="351" Height="49" Click="Button_Click" FontSize="20" Background="White" Foreground="#FF1F1F1F"/>
        <Button Content="Continue with Facebook" HorizontalAlignment="Left" Margin="46,194,0,-217" VerticalAlignment="Top" Width="351" Height="49" Click="Button_Click" FontSize="20" Background="#FF3B5998" Foreground="White"/>
        <Button Content="Continue with Apple" HorizontalAlignment="Left" Margin="46,264,0,-287" VerticalAlignment="Top" Width="351" Height="49" Click="Button_Click" FontSize="20" Background="#FF171717" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="67,131,0,-136" VerticalAlignment="Top" Width="32" Source="Resources/google.png" RenderTransformOrigin="0.634,0.534"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="69,204,0,-206" VerticalAlignment="Top" Width="31" Source="Resources/fb.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="69,270,0,-276" VerticalAlignment="Top" Width="37" Source="Resources/a.png"/>
        <TabControl HorizontalAlignment="Left" Height="26" Margin="696,10,-354,-8" VerticalAlignment="Top" Width="100">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
