TransitHubXAML/EditAccountName.xaml

<Window x:Class="TransitHubXAML.EditAccountName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="EditAccountName" Height="800" Width="450">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="49,141,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="56,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="231,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="227,141,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <TextBlock FontSize="30" Margin="154,30,113,702.5" Text="Edit Name"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="222,702,0,0" VerticalAlignment="Top" Width="223" Height="70" FontSize="30" Background="#FFC43A3F" Foreground="White"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="-1,702,0,0" VerticalAlignment="Top" Width="223" Height="70" FontSize="30"/>

    </Grid>
</Window>
