TransitHubXAML/EditAccountEmail.xaml

<Window x:Class="TransitHubXAML.EditAccountEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="EditAccountEmail" Height="800" Width="450">
    <Grid>
        <Label Content="New Email" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="30,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="30,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Label Content="Confirm Email" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <TextBlock FontSize="30" Margin="161,30,106,702.5" Text="Edit Email"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="222,702,0,0" VerticalAlignment="Top" Width="223" Height="70" FontSize="30" Background="#FFC43A3F" Foreground="White"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="-1,702,0,0" VerticalAlignment="Top" Width="223" Height="70" FontSize="30"/>
    </Grid>
</Window>
