TransitHubXAML/EditAccountBirthday.xaml

<Window x:Class="TransitHubXAML.EditAccountBirthday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="EditAccountBirthday" Height="800" Width="450">
    <Grid>
        <ComboBox Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Left" Height="43" Margin="47,228,0,0" VerticalAlignment="Top" Width="166" BorderBrush="#FFABADB3" FontSize="22">
            <ComboBoxItem IsSelected="True" Content="Month"/>
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="222,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Text="Day" FontSize="22" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="313,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="Year" FontSize="22" TextAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.718,0.667"/>
        <Label Content="Enter Birthday" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <TextBlock FontSize="30" Margin="149,30,118,702.5" Text="Edit Birthday"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="222,702,0,0" VerticalAlignment="Top" Width="223" Height="70" FontSize="30" Background="#FFC43A3F" Foreground="White"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="-1,702,0,0" VerticalAlignment="Top" Width="223" Height="70" FontSize="30"/>

    </Grid>
</Window>
