TransitHubXAML/EditAccountEmailPage.xaml

<Page x:Class="TransitHubXAML.EditAccountEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      Title="EditAccountEmailPage" Height="800" Width="450">
    <Grid>
        <Label Content="New Email" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <TextBox x:Name="emailText" FontSize="24" HorizontalAlignment="Left" Height="42" Margin="30,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox x:Name="confirmEmailText" FontSize="24" HorizontalAlignment="Left" Height="42" Margin="30,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Label Content="Confirm Email" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Image MouseDown="Back_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow-white.png" Margin="33,13,0,0"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="30,521,0,0" VerticalAlignment="Top" Width="387" Height="58" FontSize="30" Background="#B83A3F" Foreground="White" Click="Button_Click_1"/>
        <Label Content="Edit Email" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,11,0,0" Height="58" Width="192" FontSize="30" FontFamily="Open Sans"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="65" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="466" Margin="-16,0,0,0"/>
    </Grid>
</Page>
