TransitHubXAML/EditAccountPasswordPage.xaml

<Page x:Class="TransitHubXAML.EditAccountPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      Title="EditAccountPasswordPage" Height="800" Width="450">
    <Grid>
        <Image MouseDown="Back_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow-white.png" Margin="33,13,0,0"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="44,299,0,0" VerticalAlignment="Top" Height="44" Width="257" FontSize="24"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="24"/>

        <Button Content="Confirm" Style="{StaticResource RedButton}" HorizontalAlignment="Left" Margin="30,521,0,0" VerticalAlignment="Top" Width="387" Height="58" FontSize="30" Background="#B83A3F" Foreground="White" Click="Button_Click_1"/>

        <TextBox x:Name="passwordUnmask" Grid.Column="2"  Visibility="Hidden" MaxLength="21" HorizontalAlignment="Left" Height="42" Margin="50,262,0,0" Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <PasswordBox x:Name="passwordBox" MaxLength="21" HorizontalAlignment="Left" Height="42" Margin="50,214,0,0" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <TextBox x:Name="confirmPasswordUnmask" Grid.Column="2"  Visibility="Hidden" MaxLength="21" HorizontalAlignment="Left" Height="42" Margin="50,396,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <PasswordBox x:Name="confirmPasswordBox" MaxLength="21" HorizontalAlignment="Left" Height="42" Margin="50,348,0,0" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <Image x:Name="viewEye" MouseDown="View_Password_Click" HorizontalAlignment="Left" Height="33" Margin="365,218,0,0" VerticalAlignment="Top" Width="35" Source="Resources/invisible.png"/>
        <Image x:Name="hideEye" Grid.Column="2" Visibility="Hidden"  MouseDown="Hide_Password_Click" HorizontalAlignment="Left" Height="33" Margin="365,266,0,0" Grid.Row="4" VerticalAlignment="Top" Width="35" Source="Resources/eye.png"/>
        <Image x:Name="viewConfirmEye" MouseDown="View_Confirm_Password_Click" HorizontalAlignment="Left" Height="33" Margin="365,353,0,0" VerticalAlignment="Top" Width="35" Source="Resources/invisible.png"/>
        <Image x:Name="hideConfirmEye" Grid.Column="2" Visibility="Hidden"  MouseDown="Hide_Confirm_Password_Click" HorizontalAlignment="Left" Height="33" Margin="365,401,0,0" Grid.Row="4" VerticalAlignment="Top" Width="35" Source="Resources/eye.png"/>
        <Label Content="Edit Password" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,11,0,0" Height="58" Width="203" FontSize="30" FontFamily="Open Sans"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="65" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="466" Margin="-16,0,0,0"/>
    </Grid>
</Page>
