TransitHubXAML/EditAccountPassword.xaml

<Window x:Class="TransitHubXAML.EditAccountPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="EditAccountPassword" Height="800" Width="450">
    <Grid>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="222,702,0,-349.5" VerticalAlignment="Top" Width="223" Height="70" FontSize="30" Background="#FFC43A3F" Foreground="White"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="-1,702,0,-349.5" VerticalAlignment="Top" Width="223" Height="70" FontSize="30"/>
        <TextBlock FontSize="30" Margin="141,30,118,702.5" Text="Edit Password"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="44,347,0,0" VerticalAlignment="Top" Height="44" Width="257" FontSize="24"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="43,213,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="24"/>
        <PasswordBox HorizontalAlignment="Left" Margin="50,396,0,0" VerticalAlignment="Top" Width="354" Height="42"/>
        <PasswordBox HorizontalAlignment="Left" Margin="50,262,0,0" VerticalAlignment="Top" Width="354" Height="42"/>

    </Grid>
</Window>
