TransitHubXAML/forgotPassPage.xaml

<Page x:Class="TransitHubXAML.forgotPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="forgotPassPage">

    <Grid>
        <TextBlock FontSize="30" Margin="117,19,105,740" Foreground="White" Text="Forgot Password"/>
        <Image MouseDown="Back_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="69" Source="Resources/back-arrow-white.png" Margin="30,20,0,0"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="68" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="450"/>
        <Label Content="Enter your email to reset your password" HorizontalAlignment="Left" Margin="40,103,0,0" VerticalAlignment="Top" Height="44" Width="361" FontSize="18"/>
        <TextBox x:Name="textBoxEmail" MaxLength="30" HorizontalAlignment="Left" Height="42" Margin="46,143,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <Button Style="{StaticResource RedButton}" Content="Reset Password" HorizontalAlignment="Left" Margin="47,218,0,0" VerticalAlignment="Top" Width="354" Height="49" FontSize="22" Background="#FFB83A3F" Foreground="White"/>

    </Grid>
</Page>
