TransitHubXAML/Help.xaml

<Page x:Class="TransitHubXAML.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML" xmlns:customcontrol="clr-namespace:TransitHubXAML.CustomControl"
        mc:Ignorable="d"
        Title="Help" Height="800" Width="450">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="MediumVioletRed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="&lt;" Foreground="Black" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                    <TextBlock Text="HELP" Foreground="Black" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40"/>
                </Grid>

                <Grid Grid.Row="1" Background="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Content="Customer Service" Foreground="White" Grid.Row="0" VerticalAlignment="Top" FontSize="25"/>

                    <Label Content="General Inquiries" Foreground="White" Grid.Row="1" VerticalAlignment="Top" FontSize="25" Margin="14,0,-14,0"/>
                    <Button Content="403-262-1000" Grid.Row="1" Height="50" Width="400" Margin="14,43,13,39" Grid.RowSpan="2"/>
                    <Button Content="(TTY) 403-262-8087" Grid.Row="2" Height="50" Width="400" Margin="14,41,13,51" Grid.RowSpan="2"/>

                    <Label Content="Lost Property" Foreground="White" Grid.Row="3" VerticalAlignment="Top" FontSize="25" Margin="14,39,-14,0" Grid.RowSpan="2"/>
                    <Button Content="403-268-1600" Grid.Row="4" Height="50" Width="400" Margin="14,10,13,1"/>
                </Grid>

                <Grid Grid.Row="2" Background="LightPink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Label Content="Useful Links" Foreground="White" Grid.Row="0" VerticalAlignment="Top" FontSize="25" Margin="10,0,-10,0"/>

                    <Button Content="Calgary Transit Website" Height="50" Width="400" Margin="14,48,13,32" Grid.RowSpan="2"/>
                    <Button Content="Feedback" Grid.Row="1" Height="50" Width="400"  Grid.RowSpan="2" Margin="14,47,13,43" Click="Button_Click"/>
                </Grid>

                <Grid Grid.Row="3" Background="LightGreen">
                    <Label Content="FAQ" Foreground="White" Grid.Row="1" VerticalAlignment="Top" FontSize="25"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="147" Margin="131,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="168"/>

                    <customcontrol:MenuWithSubMenuControl SubMenuPadding="10,0,0,0" Margin="0,48,0,-48"/>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
