TransitHubXAML/LoginControl.xaml

<UserControl x:Class="TransitHubXAML.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransitHubXAML"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Grid.ColumnSpan="2" Margin="91,0,90,0">
            Welcome Back!
        </TextBlock>
        <Label Content="Email " Grid.Column="2" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="17,186,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Label Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="11,232,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="18,272,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="18,376,0,0" VerticalAlignment="Top" Width="354" Height="49" FontSize="22" Background="#FFC43A3F" Foreground="White" Grid.Column="2" Grid.Row="4" Click="Login_Click"/>
        <Label Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="11,232,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="24"/>
        <Label Content="Forgot Password?" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="250,319,0,0" Grid.Row="4" VerticalAlignment="Top" Width="121" FontSize="14"/>
        <Label Content="Remember Me" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="30,319,0,0" Grid.Row="4" VerticalAlignment="Top" Width="121" FontSize="14"/>
        <Rectangle Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="12" Margin="18,328,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="12"/>
        <Label Content="Don't have an account? " Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="48,606,0,0" Grid.Row="4" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <Label Content="Create one" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="238,606,0,0" Grid.Row="4" VerticalAlignment="Top" Width="117" FontSize="18" Foreground="#FFC43A3F"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="69" Source="Resources/back-arrow.png"/>

    </Grid>
</UserControl>
