TransitHubXAML/MainWindow.xaml

<Window x:Class="TransitHubXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" ResizeMode="NoResize">
    <Grid>
        <Frame NavigationUIVisibility="Hidden" Name="mainFrame" Source="storePage.xaml" HorizontalAlignment="Left" Height="651" VerticalAlignment="Top" Width="444" Margin="0,10,0,0"/>
        <Grid Margin="0,666,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions    >
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Name="button1" Grid.Column="0" Grid.Row="0" Click="button1_Click" >
                <Image Name="image1" Source="Resources/store.png" Height="84" Width="80"></Image>
            </Button>
            <Button Name="button2" Grid.Column="1" Grid.Row="0" Click="button2_Click" >
                <Image Name="image2" Source="Resources/my_tickets.png"></Image>
            </Button>
            <Button  Name="button3" Grid.Column="2" Grid.Row="0" Click="button3_Click">
                <Image Name="image3" Source="Resources/help.png" Height="91"></Image>
            </Button>
            <Button Name="button4" Grid.Column="3" Grid.Row="0" Click="button4_Click" >
                <Image Name="image4" Source="Resources/accountNav.png" Height="91"></Image>
            </Button>
            <Button Name="button5" Grid.Column="4" Grid.Row="0" Click="button5_Click" Margin="0,0,6,0">
                <Image Name="image5" Source="Resources/cart.png" Width="63" Height="59"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
