TransitHubXAML/MainWindow.xaml

<Window x:Class="TransitHubXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="460" ResizeMode="NoResize">
    <Grid>
        <Frame NavigationUIVisibility="Hidden" Name="mainFrame" Source="storePage.xaml" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="444" Margin="0,10,0,0" Navigated="frame_Navigated"/>
        <Grid Name="navBar" Margin="0,666,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions    >
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Button Name="button1" BorderThickness="0" Grid.Column="0" Grid.Row="0" Click="button1_Click" Background="White" Margin="0,5,0,-5" >
                <Image Name="image1" Source="Resources/store.png" Height="69" Width="61"></Image>
            </Button>
            <Button Name="button2" BorderThickness="0" Grid.Column="1" Grid.Row="0" Click="button2_Click" Background="White" Margin="0,5,0,-5" >
                <Image Name="image2" Source="Resources/cart.png" Width="68" Height="69" ></Image>
            </Button>
            <Button  Name="button3" BorderThickness="0" Grid.Column="2" Grid.Row="0" Click="button3_Click" Background="White" Margin="0,4,0,-4">
                <Image Name="image3" Source="Resources/my_tickets.png" Height="74" Width="62"></Image>
            </Button>
            <Button Name="button4" BorderThickness="0" Grid.Column="3" Grid.Row="0" Click="button4_Click" Background="White" Margin="0,5,0,-5" >
                <Image Name="image4" Source="Resources/help.png" Height="70" Width="86"></Image>
            </Button>
            <Button Name="button5" BorderThickness="0" Grid.Column="4" Grid.Row="0" Click="button5_Click" Margin="0,5,6,-5" Background="White">
                <Image Name="image5" Source="Resources/accountNav.png" Height="80" Width="60"></Image>
            </Button>
        </Grid>
        <Rectangle Fill="#FFBDBDBD" HorizontalAlignment="Left" Height="3" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="454" Margin="0,671,0,0"/>
    </Grid>
</Window>
