TransitHubXAML/MainWindow.xaml

<Window x:Class="TransitHubXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" ResizeMode="NoResize">
    <Grid>
        <Frame NavigationUIVisibility="Hidden" Name="mainFrame" Source="storePage.xaml" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="444" Margin="0,10,0,0" Navigated="frame_Navigated"/>
        <Grid Name="navBar" Margin="0,666,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions    >
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Name="button1" Grid.Column="0" Grid.Row="0" Click="button1_Click" >
                <Image Source="Resources/logo.png"></Image>
            </Button>
            <Button Name="button2" Grid.Column="1" Grid.Row="0" Click="button2_Click" >
                <Image Source="Resources/history.png"></Image>
            </Button>
            <Button  Name="button3" Grid.Column="2" Grid.Row="0">
                <Image Source="Resources/plusButton.jpg"></Image>
            </Button>
            <Button  Grid.Column="3" Grid.Row="0" Click="Button_Click" >
                <Image Source="Resources/Folder.png"></Image>
            </Button>
            <Button  Grid.Column="4" Grid.Row="0" Click="chooseLogin_Click">
                <Image Source="Resources/checkmark.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
