TransitHubXAML/paymentInformationPage.xaml

<Page x:Class="TransitHubXAML.paymentInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="paymentInformationPage">

    
    <Grid>
        <Label Content="PAYMENT INFORMATION" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,-3,-110,0" Height="58" Width="477" FontSize="30" FontFamily="Open Sans"/>
        <Label Content="&lt;" Foreground="White" HorizontalAlignment="Left" Margin="26,-20,0,0" VerticalAlignment="Top" Height="75" Width="57" FontSize="50"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="55" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="442"/>
        <Label Content="CARDHOLDER NAME:" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="cardHolder" HorizontalAlignment="Left" Height="26" Margin="26,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label Content="CARD NUMBER:" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="cardNumber" HorizontalAlignment="Left" Height="26" Margin="26,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <Label Content="DATE:" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="26,333,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="114,328,0,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="143,333,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="CVV:" HorizontalAlignment="Left" Margin="255,296,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="cvvIn" HorizontalAlignment="Left" Height="26" Margin="255,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label Content="ZIP/POSTAL CODE:" HorizontalAlignment="Left" Margin="26,395,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="zipIn" HorizontalAlignment="Left" Height="26" Margin="26,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button Click="Button_Click" Content="CONTINUE AND PAY" Foreground="white" Background="#B83A3F" HorizontalAlignment="Left" Margin="59,529,0,0" VerticalAlignment="Top" Width="328" Height="44" FontSize="30"/>

    </Grid>
</Page>
