TransitHubXAML/ReceiptPage2.xaml

<Page x:Class="TransitHubXAML.ReceiptPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      Title="ReceiptPage2" Height="800" Width="450">
    <Grid>
        <Image HorizontalAlignment="Left" MouseDown="Back_Click" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow-white.png" Margin="33,13,0,0"/>
        <TextBlock FontSize="28" Margin="10,106,249,626.5" Text="Receipt #00002"/>
        <TextBlock FontSize="25" Margin="0,106,10,626.5" Text="March 26, 2021" HorizontalAlignment="Right" />
        <TextBlock FontSize="22" Margin="10,168,249,564.5" Text="Name: John Smith"/>
        <TextBlock FontSize="22" Margin="10,199,6,534" Text="Email: john.smith@gmail.com"/>
        <TextBlock FontSize="22" Margin="10,230,151,502.5" Text="Card: XXXX XXXX XXXX 1806"/>
        <TextBlock FontSize="25" Margin="10,294,369,438.5" Text="Items"/>
        <TextBlock FontSize="25" Margin="196,294,183,438.5" Text="Qty"/>
        <TextBlock FontSize="25" Margin="0,294,10,438.5" Text="Subtotal" HorizontalAlignment="Right" />
        <TextBlock FontSize="25" Margin="0,294,125,438.5" Text="Total" HorizontalAlignment="Right" />
        <TextBlock FontSize="25" Margin="10,350,254,346.5" Text="Adult Ticket"/>
        <TextBlock FontSize="25" Margin="0,350,211,382.5" Text="3" HorizontalAlignment="Right"/>
        <TextBlock FontSize="25" Margin="0,350,10,382.5" Text="$10.50" HorizontalAlignment="Right" Width="92" />
        <TextBlock FontSize="25" Margin="0,350,125,382.5" Text="$3.50" HorizontalAlignment="Right" />
        <Rectangle Fill="Gray" Stroke="Black" Margin="0,339,0,455"/>
        <TextBlock FontSize="30" Margin="0,454,36,278" Text="Total: $10.50" HorizontalAlignment="Right"/>
        <Label Content="View Receipt" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,11,0,0" Height="58" Width="188" FontSize="30" FontFamily="Open Sans"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="65" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="466" Margin="-16,0,0,0"/>

    </Grid>
</Page>
