TransitHubXAML/selectPaymentMethod.xaml

<Window x:Class="TransitHubXAML.selectPaymentMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="selectPaymentMethod" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="733*"/>
        </Grid.RowDefinitions>
        <Button Background="White" Content="&lt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="63" Height="60" FontSize="48" Grid.Row="1"/>
        <Label Content="SELECT PAYMENT METHOD" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="342" FontSize="27" Height="46" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="89,83,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="343"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="89,526,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="343"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="89,306,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="343"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="40,147,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="40,379,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="40,595,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Credit Card" HorizontalAlignment="Left" Margin="103,130,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25"/>
        <Image Source="Resources/credit-card.png" HorizontalAlignment="Left" Height="100" Margin="305,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
        <Image Source="Resources/paypal.png" HorizontalAlignment="Left" Height="100" Margin="305,551,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
        <Label Content="Paypal" HorizontalAlignment="Left" Margin="103,567,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Debit Card" HorizontalAlignment="Left" Margin="103,362,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25"/>
        <Image Source="Resources/debit.png" HorizontalAlignment="Left" Height="100" Margin="305,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
