TransitHubXAML/signUpPage.xaml

<Page x:Class="TransitHubXAML.signUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="signUpPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" Margin="69,19,64,10" Text="Create An Account" Grid.RowSpan="2" Foreground="White"/>
        <Label Content="First Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="17,74,0,0" Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="166" FontSize="22"/>
        <Button Style="{StaticResource RedButton}" Content="Sign Up" Click="SignUp_Click " HorizontalAlignment="Left" Margin="18,575,0,0" VerticalAlignment="Top" Width="354" Height="49" FontSize="22" Background="#FFC43A3F" Foreground="White" Grid.Column="2" Grid.Row="4"/>
        <Label Content="Confirm Password" Grid.Column="2" HorizontalAlignment="Left" Margin="11,469,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="249" FontSize="22"/>
        <Image Grid.Column="2" MouseDown="Back_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="69" Source="Resources/back-arrow-white.png" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="lastNameText" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="192,74,0,0" Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="179" FontSize="22"/>
        <Label Content="Last Name" Grid.Column="2" HorizontalAlignment="Left" Margin="188,37,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>

        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="monthText" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="17,158,0,0" Grid.Row="4" VerticalAlignment="Top" Width="166" BorderBrush="#FFABADB3" FontSize="22" IsEditable="True" Foreground="#FF2C2C2C">
            <ComboBoxItem IsSelected="True">Month</ComboBoxItem>
            <ComboBoxItem >January</ComboBoxItem>
            <ComboBoxItem >February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="dayText"  PreviewMouseDown="dayText_Click" Grid.Column="2" MaxLength="2" HorizontalAlignment="Left" Height="42" Margin="192,159,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="22" TextAlignment="Left" VerticalContentAlignment="Center" Text="Day" />
        <TextBox x:Name="yearText" PreviewMouseDown="yearText_Click" Grid.Column="2" MaxLength="4" HorizontalAlignment="Left" Height="42" Margin="283,159,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="22" TextAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="1.718,0.667" Text="Year"/>
        <TextBox x:Name="emailText" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="17,247,0,0" Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <Label Content="Email" Grid.Column="2" HorizontalAlignment="Left" Margin="11,207,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <TextBox x:Name="phoneText" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="17,334,0,0" Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <Label Content="Phone Number" Grid.Column="2" HorizontalAlignment="Left" Margin="11,296,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Label Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="11,382,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="24"/>
        <TextBox x:Name="passwordUnmask" Grid.Column="2"  Visibility="Hidden" MaxLength="21" HorizontalAlignment="Left" Height="42" Margin="18,421,0,0" Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" MaxLength="21" HorizontalAlignment="Left" Height="42" Margin="18,421,0,0" Grid.Row="4" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <TextBox x:Name="confirmPasswordUnmask" Grid.Column="2"  Visibility="Hidden" MaxLength="21" HorizontalAlignment="Left" Height="42" Margin="17,505,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Column="2" MaxLength="21" HorizontalAlignment="Left" Height="42" Margin="17,505,0,0" Grid.Row="4" VerticalAlignment="Top" Width="354" FontSize="24"/>
        <Label Content="Birthday" Grid.Column="2" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" FontSize="22"/>
        <Image x:Name="viewEye" Grid.Column="2" MouseDown="View_Password_Click" HorizontalAlignment="Left" Height="33" Margin="330,426,0,0" Grid.Row="4" VerticalAlignment="Top" Width="35" Source="Resources/invisible.png"/>
        <Image x:Name="hideEye" Grid.Column="2" Visibility="Hidden"  MouseDown="Hide_Password_Click" HorizontalAlignment="Left" Height="33" Margin="330,426,0,0" Grid.Row="4" VerticalAlignment="Top" Width="35" Source="Resources/eye.png"/>
        <Image x:Name="viewConfirmEye" Grid.Column="2" MouseDown="View_Confirm_Password_Click" HorizontalAlignment="Left" Height="33" Margin="330,510,0,0" Grid.Row="4" VerticalAlignment="Top" Width="35" Source="Resources/invisible.png"/>
        <Image x:Name="hideConfirmEye" Grid.Column="2" Visibility="Hidden"  MouseDown="Hide_Confirm_Password_Click" HorizontalAlignment="Left" Height="33" Margin="330,510,0,0" Grid.Row="4" VerticalAlignment="Top" Width="35" Source="Resources/eye.png"/>
        <Label x:Name="emailError" Content="Email format is invalid" Grid.Column="2" HorizontalAlignment="Left" Margin="13,285,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" Foreground="#FFCB3A40"/>
        <Label x:Name="nameError" Content="Please enter your name" Grid.Column="2" HorizontalAlignment="Left" Margin="11,111,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" Foreground="#FFCB3A40"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="68" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Label x:Name="bDayError" Content="Please enter a valid birthday" Grid.Column="2" HorizontalAlignment="Left" Margin="11,197,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="173" Foreground="#FFCB3A40"/>
        <Label x:Name="phoneError" Content="Please enter a valid phone number (only digits)" Grid.Column="2" HorizontalAlignment="Left" Margin="13,373,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="313" Foreground="#FFCB3A40"/>
        <Label x:Name="passwordErrorEmpty" Content="Please enter a password" Grid.Column="2" HorizontalAlignment="Left" Margin="13,460,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="313" Foreground="#FFCB3A40"/>
        <Label x:Name="passwordError" Content="Please enter a password" Grid.Column="2" HorizontalAlignment="Left" Margin="13,460,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="313" Foreground="#FFCB3A40"/>
    </Grid>
</Page>
