TransitHubXAML/storePage.xaml

<Page x:Class="TransitHubXAML.storePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="testPage">

    <Page.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="White"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="GreenBrush" Color="#B83A3F" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="450" >
            <TabItem Name="ticketTab" Header="Tickets" Width="220" FontSize="30" Margin="0,0,0,-17" BorderBrush="#FFE5E5E5">
                <Canvas>
                    <Label Content="Adult Ticket" Height="39" Canvas.Top="17" Width="138" Canvas.Left="10" FontSize="24"/>
                    <Label Foreground="Blue" Tag="For passengers age 18+" FontSize="16" Canvas.Left="10" Canvas.Top="56">
                        <TextBlock Text="{Binding Path=Tag, 
                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Label}}}" Foreground="Black"></TextBlock>
                    </Label>
                    <Label Content="$3.50" FontSize="24" Canvas.Left="10" Canvas.Top="88" />
                    <Label Name="adultTicketCount" Content="0" FontSize="24" Canvas.Left="325" Canvas.Top="65" />
                    <Button Name="adultTicketMinus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Height="51" Width="50" Canvas.Left="255" Canvas.Top="56" FontSize="35" Click="adultTicketMinus_Click" Background="White" Foreground="#FF707070"/>
                    <Button Name="adultTicketPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" Height="51" Width="50" Canvas.Left="367" Canvas.Top="56" FontSize="35" Click="adultTicketPlus_Click" Background="White" Foreground="#FF707070"/>
                    <Label Content="Youth Ticket" Height="39" Canvas.Top="146" Width="138" Canvas.Left="10" FontSize="24"/>
                    <Rectangle Fill="#FFACACAC" Height="1" Stroke="#FFACACAC" Width="472" Canvas.Left="-28" Canvas.Top="138"/>
                    <Label Foreground="Blue" Tag="For passengers ages 6-17" FontSize="16" Canvas.Left="10" Canvas.Top="190">
                        <TextBlock Text="{Binding Path=Tag, 
                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Label}}}" Foreground="Black"></TextBlock>
                    </Label>
                    <Label Content="$2.40" FontSize="24" Canvas.Left="10" Canvas.Top="221" />
                    <Button Name="youthTicketMinus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Height="51" Width="50" Canvas.Left="255" Canvas.Top="186" FontSize="35" Click="youthTicketMinus_Click" Background="White" Foreground="#FF707070"/>
                    <Label  Name="youthTicketCount" Content="0" FontSize="24" Canvas.Left="325" Canvas.Top="192" />
                    <Button Name="youthTicketPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" Height="51" Width="50" Canvas.Left="367" Canvas.Top="186" FontSize="35" Click="youthTicketPlus_Click" Background="White" Foreground="#FF707070"/>
                    <Rectangle Fill="#FFACACAC" Height="1" Stroke="#FFACACAC" Width="472" Canvas.Left="-18" Canvas.Top="268"/>
                    <Button Style="{StaticResource RedButton}" Name="ticketsAddToCart" Background="#B83A3F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Add To Cart $0.00" Height="58" Width="384" Canvas.Left="30" Canvas.Top="530" FontSize="30" Click="AddToCart_Click" BorderBrush="#FFB83A3F"/>
                    <!--<Rectangle Fill="#B83A3F" Height="7" Stroke="#FFB83A3F" Width="472" Canvas.Left="-18" Canvas.Top="-5"/>-->
                </Canvas>
            </TabItem>

            <TabItem Header="Passes" Width="220" FontSize="30" Margin="0,0,0,-17">
                <Canvas>
                    <!--<Rectangle Fill="#B83A3F" Height="7" Stroke="Black" Width="472" Canvas.Left="-18"/>-->
                    <Label Content="Adult Monthly Pass" Height="39" Canvas.Top="17" Width="240" Canvas.Left="10" FontSize="24"/>
                    <Label  Foreground="Black" Content="For passengers age 18+" FontSize="16" Canvas.Left="10" Canvas.Top="56">
                    </Label>
                    <Label Content="$109.00" FontSize="24" Canvas.Left="10" Canvas.Top="88" />
                    <Label Name="adultMonthlyCount" Content="0" FontSize="24" Canvas.Left="325" Canvas.Top="65" />
                    <Button Name="adultMonthlyMinus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Height="51" Width="50" Canvas.Left="255" Canvas.Top="56" FontSize="35" Click="adultMonthlyMinus_Click" Background="White" Foreground="#FF707070"/>
                    <Button Name="adultMonthlyPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" Height="51" Width="50" Canvas.Left="367" Canvas.Top="56" FontSize="35" Click="adultMonthlyPlus_Click" Background="White" Foreground="#FF707070"/>
                    <Label Content="Youth Monthly Pass" Height="39" Canvas.Top="146" Width="240" Canvas.Left="10" FontSize="24"/>
                    <Rectangle Fill="#FFACACAC" Height="1" Stroke="#FFACACAC" Width="472" Canvas.Left="-28" Canvas.Top="138"/>
                    <Label Foreground="black" Content="For passengers ages 6-17" FontSize="16" Canvas.Left="10" Canvas.Top="190">
                    </Label>
                    <Label Content="$79.00" FontSize="24" Canvas.Left="10" Canvas.Top="221" />
                    <Button Name="youthMonthlyMinus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Height="51" Width="50" Canvas.Left="255" Canvas.Top="186" FontSize="35" Click="youthMonthlyMinus_Click" Background="White" Foreground="#FF707070"/>
                    <Label Name="youthMonthlyCount" Content="0" FontSize="24" Canvas.Left="325" Canvas.Top="192" />
                    <Button Name="youthMonthlyPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" Height="51" Width="50" Canvas.Left="367" Canvas.Top="186" FontSize="35" Click="youthMonthlyPlus_Click" Background="White" Foreground="#FF707070"/>
                    <Rectangle Fill="#FFACACAC" Height="1" Stroke="#FFACACAC" Width="472" Canvas.Top="268"/>
                    <Button Style="{StaticResource RedButton}" Name="passesAddToCart" Background="#FFB83A3F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Add To Cart $0.00"  Height="49" Width="354" Canvas.Left="46" Canvas.Top="519" FontSize="22" Click="AddToCart_Click" BorderBrush="#FFB83A3F"/>
                    <Label Name="lowIncomeLabel" Content="Low Income Pass" Height="39" Canvas.Top="280" Width="240" Canvas.Left="10" FontSize="24"/>
                    <Label Name="lowIncomeLabel1" Foreground="Black" Content="For low income citizens" FontSize="16" Canvas.Left="10" Canvas.Top="324"/>
                    <Label Name="lowIncomeLabel2"  Content="$38.15" FontSize="24" Canvas.Left="10" Canvas.Top="358" />
                    <Button Name="lowIncomeMonthlyMinus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Height="51" Width="50" Canvas.Left="255" Canvas.Top="325" FontSize="35" Click="lowIncomeMonthlyMinus_Click" Background="White" Foreground="#FF707070"/>
                    <Label Name="lowIncomeCount" Content="0" FontSize="24" Canvas.Left="325" Canvas.Top="329" />
                    <Button Name="lowIncomeMonthlyPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" Height="51" Width="50" Canvas.Left="367" Canvas.Top="324" FontSize="35" Click="lowIncomeMonthlyPlus_Click" Background="White" Foreground="#FF707070"/>
                    <Rectangle Name="lowIncomeRectangle"  Fill="#FFACACAC" Height="1" Stroke="#FFACACAC" Width="472" Canvas.Top="404"/>
                    <!--<Rectangle Fill="#B83A3F" Height="7" Stroke="#B83A3F" Width="472" Canvas.Left="-5" Canvas.Top="-5"/>-->
                </Canvas>
            </TabItem>



        </TabControl>
    </Grid>
</Page>
