TransitHubXAML/ticketDisplay.xaml

<Page x:Class="TransitHubXAML.ticketDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="ticketDisplay" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#B83A3F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="&lt;" Foreground="Black" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            <TextBlock Text="TICKET DISPLAY" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="ticketTypeLabel" Content="" Foreground="LightGreen" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Label x:Name="purchasedLabel" Content="" Foreground="White" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="activatedLabel" Content="" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Grid.Row="2"/>
        <Button Content="Generate" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="252" Height="60" Click="Button_Click" Margin="96,23,96,17"/>

        <Grid Background="DarkGreen" Grid.Row="4">
            <TextBlock Text="NAV BAR HERE" Foreground="Black" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
