TransitHubXAML/VerificationPage.xaml

<Page x:Class="TransitHubXAML.VerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerificationPage" Height="800" Width="450" >
    <Grid>

        <Button Content="Send For Approval" Foreground="white" Background="#B83A3F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="387" Margin="30,537,0,0" Height="58" RenderTransformOrigin="0.498,1.486" Click="Button_Click"/>
        <Label Content="Registration Number" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="103,96,107,0" FontSize ="25" Height="44" Width="240"/>
        <Label Content="Photo of your Identification" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,245,65,0" FontSize ="25" Height="53" Width="315"/>
        <Label Content="or" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,374,0,0" FontSize ="25" Height="44" Width="45" RenderTransformOrigin="1.711,0.58"/>
        <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Margin="74,154,0,0" FontSize ="25"/>
        <Button Content="  SELECT FILE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" FontSize ="25" Margin="74,319,0,0" Height="50"/>
        <Button Content="  TAKE PHOTO " HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" FontSize ="25" Margin="74,423,0,0" Height="50"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="88,428,0,0" VerticalAlignment="Top" Width="77" Source="Resources/camera.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="88,325,0,0" VerticalAlignment="Top" Width="77" Source="Resources/folder.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" MouseDown="Back_Click" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow-white.png" Margin="33,13,0,0"/>
        <Label Content="Verification" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,11,0,0" Height="58" Width="161" FontSize="30" FontFamily="Open Sans"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="65" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="466" Margin="-16,0,0,0"/>
    </Grid>


</Page>
