TransitHubXAML/VerificationPage.xaml

<Page x:Class="TransitHubXAML.VerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransitHubXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerificationPage" Height="800" Width="450" >
    <Grid>

        <Button Content="SEND FOR APPROVAL" Foreground="white" Background="#B83A3F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="450" Margin="0,587,0,0" Height="70" RenderTransformOrigin="0.498,1.486"/>
        <Label Content="Registration Number" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,162,104,0" FontSize ="25" Height="44" Width="240" Grid.ColumnSpan="2"/>
        <Label Content="Photo of your Identification" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,315,55,0" FontSize ="25" Height="53" Width="315" Grid.ColumnSpan="2"/>
        <Label Content="or" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,444,0,0" FontSize ="25" Height="44" Width="45" RenderTransformOrigin="1.711,0.58"/>
        <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Margin="74,220,0,0" FontSize ="25"/>
        <Button Content="  SELECT FILE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" FontSize ="25" Margin="74,389,0,0" Height="50"/>
        <Button Content="  TAKE PHOTO " HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" FontSize ="25" Margin="74,493,0,0" Height="50"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="88,498,0,0" VerticalAlignment="Top" Width="77" Source="Resources/camera.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="88,395,0,0" VerticalAlignment="Top" Width="77" Source="Resources/folder.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" MouseDown="Back_Click" Height="40" VerticalAlignment="Top" Width="64" Source="Resources/back-arrow.png" Margin="30,30,0,0"/>
        <TextBlock FontSize="30" Margin="129,30,88,702" Text="Purchase History"/>
    </Grid>


</Page>
