TransitHubXAML/Verification.xaml

<Window x:Class="TransitHubXAML.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="Verification" Height="800" Width="450"
        ResizeMode="NoResize">
    <Grid>

        <Button Content="SEND FOR APPROVAL" Foreground="white" Background="#B83A3F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="444" Grid.ColumnSpan="2" Margin="0,702,0,-0.5" Height="70" RenderTransformOrigin="0.498,1.486"/>
        <Rectangle Fill="#B83A3F" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="75" Stroke="{x:Null}" StrokeThickness="0.5" VerticalAlignment="Top" Width="442"/>
        <Label Content="VERIFICATION" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,10,0,0" Height="58" Width="280" FontSize="40" FontFamily="Open Sans"/>
        <Label Content="&lt;" Foreground="White" HorizontalAlignment="Left" Margin="25,-5,0,0" VerticalAlignment="Top" Height="75" Width="57" FontSize="50"/>
        <Label Content="Registration Number" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,162,104,0" FontSize ="25" Height="44" Width="240" Grid.ColumnSpan="2"/>
        <Label Content="Photo of your Identification" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,315,55,0" FontSize ="25" Height="53" Width="315" Grid.ColumnSpan="2"/>
        <Label Content="or" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,444,0,0" FontSize ="25" Height="44" Width="45" RenderTransformOrigin="1.711,0.58"/>
        <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Margin="74,220,0,0" FontSize ="25" TextChanged="TextBox_TextChanged"/>
        <Button Content="  SELECT FILE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" FontSize ="25" Margin="74,389,0,0" Height="50"/>
        <Button Content="  TAKE PHOTO " HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" FontSize ="25" Margin="74,493,0,0" Height="50"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="88,498,0,0" VerticalAlignment="Top" Width="77" Source="Resources/camera.png" RenderTransformOrigin="0.526,1.513"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="88,395,0,0" VerticalAlignment="Top" Width="77" Source="Resources/folder.png" RenderTransformOrigin="0.526,1.513"/>
    </Grid>
</Window>
