TransitHubXAML/youthPass.xaml

<Page x:Class="TransitHubXAML.youthPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitHubXAML"
        mc:Ignorable="d"
        Title="youthPass" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#B83A3F" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Label Content="&lt;" Foreground="Black" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>-->
            <Image MouseDown="Image_MouseDown"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="69" Source="Resources/back-arrow-white.png" Margin="31,14,0,0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Youth Monthly Pass" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,4,0,8"/>
        </Grid>

        <Grid Grid.Row="1">

            <Label x:Name="activatedLabel" Content="APRIL" Foreground="#B83A3F" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="100" Margin="93,10,92.6,0"/>
        </Grid>

        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="440" Grid.Row="1" Source="Resources/youthPass.png" Margin="0,150,9.6,10" Grid.RowSpan="2"/>

    </Grid>
</Page>
